@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
} */ 

html,
body {
  /* background: linear-gradient(to right, #ffff, #f2f2f24b); */
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: chartreuse;
  /* line-height: 1.5; */
}

.grid-bg {
  background-size: 25px 25px;
  background-image: radial-gradient(
    circle,
    rgba(255, 255, 255, 0) 1.5px,
    #ffffff 1px
  );
}

.et-bg-gradient {
  background-image: linear-gradient(to right, #e102b4, #9b09a5, #3a3aac);
  transition: filter 0.2s ease-in-out;
}

.et-bg-gradient:hover,
.et-bg-gradient-reversed:hover {
  filter: brightness(1.1);
}

.et-bg-gradient-reversed {
  background-image: linear-gradient(to left, #e102b4, #9b09a5, #3a3aac);
}

.gradient-text {
  background-image: linear-gradient(to right, #e102b4, #9b09a5, #3a3aac);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.gradient-text-reversed {
  background-image: linear-gradient(to left, #e102b4, #9b09a5, #3a3aac);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.card-shadow {
  position: relative;
  top: 0;
  box-shadow: 4.5px 6px 2px 1px rgba(0, 0, 255, 0.155);
  transition: all 0.3s ease-in-out;
}

.card-shadow-no-animation {
    position: relative;
    top: 0;
    box-shadow: 4.5px 6px 2px 1px rgba(0, 0, 255, 0.155);
}

.card-shadow:hover {
  top: -10px;
  box-shadow: 12px 14px 4px 1px rgba(147, 1, 135, 0.242);
}
